# local with mock server
VITE_API_BASE_URL=http://localhost:3000

# local with docker serveer
# VITE_API_BASE_URL=http://api.bookmarks.local:8025/v1

# production 
# VITE_API_BASE_URL=https://bm-api.protonduck.com/v1

# disallow register new users
VITE_DISABLE_REGISTER=false
